# AdventOfCode

./: .gitignore  AdventOfCode.sln  Day12.txt  Day13.txt  Day15.txt  Day2.txt  LICENSE  README.md  Solver.cs  intcode operator.cs
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  App.config  Program.cs
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day.cs  Program.cs
AdventOfCode/AdventOfCode/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AdventOfCode/Days/Classes/: AsteroidInfo.cs  MoonInfo3D.cs  OrbitInfo.cs  OrbitObject.cs  ReactionItem.cs  Topological.cs  Vector3D.cs
AdventOfCode/AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode/Tools/: ConsoleAssist.cs  MathHelper.cs  NumberLists.cs  VectorAssist.cs
AdventOfCode/AdventOfCode/Tools/IntComputer/: ComputerManager.cs  DumpLine.cs  IntComputer.cs
AdventOfCode/Properties/: AssemblyInfo.cs  launchSettings.json
AdventOfCommon/: AdventOfCommon.csproj  Day.cs  DayBase.cs
AdventOfCommon/Exceptions/: PathfindException.cs  ResultValidationException.cs
AdventOfCommon/Properties/: AssemblyInfo.cs
AdventOfCommon/Tools/: Bitwise.cs  BitwiseHandlerBase.cs  ColorHelper.cs  ConsoleAssist.cs  DynamicGrid.cs  MathHelper.cs  NumberLists.cs  TraceChars.cs  UserChoiceOption.cs  VectorAssist.cs
AdventOfCommon/Tools/DynamicGrid/: DynamicGrid.cs  DynamicGridBuilder.cs  DynamicGridValue.cs
AdventOfCommon/Tools/Extensions/: BitmapExtension.cs  IEnumerableExtensions.cs  StringExtensions.cs
AdventOfCommon/Tools/Graphics/: Line.cs  Point3.cs
AdventOfCommon/Tools/Pathfinding/: AStar.cs  AStarPathfinder.cs  AllPathTraversal.cs  BaseNode.cs  BaseNodeConnection.cs  ConnectionDirection.cs  Direction.cs
AdventOfCommon/Tools/Pathfinding/AStar/: AStarNode.cs  AStarNodeConnection.cs
AdventOfCommon/Tools/Pathfinding/Internals/: PathfindingNode.cs
AdventOfCommon/Tools/SpecificBitwise/: BitwiseAttribute.cs  ImplementerDetail.cs  IntBitwise.cs  LongBitwise.cs  ULongBitwise.cs
AdventOfCommon/Tools/TopologicalOrder/: TopoItem.cs  Topological.cs
AdventOfCommon/Tools/Visualization/: BitmapExtension.cs  FormStyles.cs  RenderMode.cs  VisForm.Design.cs  VisForm.Designer.cs  VisForm.Singleton.cs  VisForm.cs  VisualFormHandler.cs  VisualState.cs
AdventOfCommon/Tools/Visualization/ComponentTag/: DefaultTab.cs
AdventOfCommon/Tools/Visualization/Controls/: MovableImageView.cs
AdventOfCommon/Tools/Visualization/DebugForms/: AStarDebugForm.Designer.cs  AStarDebugForm.cs
AdventOfForms/: AdventOfForms.csproj  RenderMode.cs  VisForm.cs  VisualFormHandler.cs  VisualState.cs
AdventOfForms/DebugForms/: AStarDebugForm.resx
AdventOfForms/Extensions/: BitmapExtension.cs
AoC2019/: AoC2019.csproj
AoC2019/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2019/Days/Classes/Day10/: AsteroidInfo.cs
AoC2019/Days/Classes/Day12/: MoonInfo3D.cs  Vector3D.cs
AoC2019/Days/Classes/Day14/: ReactionItem.cs  Topological.cs
AoC2019/Days/Classes/Day15/: FieldFlag.cs  FieldInfo.cs  MoveInfo.cs
AoC2019/Days/Classes/Day18/: Node.cs  NodeConnection.cs
AoC2019/Days/Classes/Day20/: Node.cs  NodeConnection.cs
AoC2019/Days/Classes/Day6/: OrbitInfo.cs  OrbitObject.cs
AoC2019/Inputs/: Day13_addition.txt  Day17_addition.txt  Day18.txt  Day20.txt
AoC2019/Properties/: AssemblyInfo.cs
AoC2019/Tools.IntComputer/: ComputerManager.cs  DumpLine.cs  IntComputer.cs
AoC2020/: AoC2020.csproj
AoC2020/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2020/Days/Tools/: Day20.cs
AoC2020/Days/Tools/Day13/: ShuttleBus.cs
AoC2020/Days/Tools/Day16/: Range.cs  TicketRange.cs
AoC2020/Days/Tools/Day18/: EquationInfo.cs
AoC2020/Days/Tools/Day20/: CameraImage.cs
AoC2020/Days/Tools/Day21/: Ingredient.cs  Meal.cs
AoC2020/Days/Tools/Day25/: RfidClient.cs
AoC2020/Days/Tools/Day7/: Bag.cs
AoC2020/Inputs/: Day1.txt  Day10.txt  Day13.txt  Day13_2.txt  Day14.txt  Day15.txt  Day16.txt  Day18.txt  Day19.txt  Day20.txt  Day22.txt  Day23.txt  Day25.txt  Day4.txt  Day5.txt  Day6.txt  Day8.txt  Day9.txt
AoC2020/Properties/: AssemblyInfo.cs
AoC2020/Tools/AsmComputer/: AsmComputer.cs  InstructionInfo.cs
AoC2021/: AoC2021.csproj
AoC2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2021/Days/Tools/Day12/: CaveNode.cs
AoC2021/Days/Tools/Day15/: RiskyNode.cs  TwoWayNodeConnection.cs
AoC2021/Days/Tools/Day16/: BitsPacket.cs
AoC2021/Days/Tools/Day17/: ThrowResult.cs
AoC2021/Days/Tools/Day18/: ISnailLiteral.cs  NumbersChangedException.cs  SimpleSnailNumber.cs  SnailNumber.cs
AoC2021/Days/Tools/Day19/: IntersectResult.cs  Point3.cs  SensorData.cs
AoC2021/Inputs/: Day10.txt  Day11.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day2.txt  Day20.txt  Day21.txt  Day22.txt  Day24.txt  Day25.txt  Day3.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day9.txt
AoC2021/Notes/: Day8.md
AoC2021/Properties/: AssemblyInfo.cs
AoC2021/docs/: AoC2021_Day19 Compare.ods  Day19 SensorRelations.odg
AoC2022/: AoC2022.csproj  (+1 more)
AoC2023/: AoC2023.csproj
AoC2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2023/Inputs/Test/: Day1.txt
AoC2023/Properties/: AssemblyInfo.cs
AoTest/: AoTest.csproj
AoTest/AoC2021/: Day19Test.cs
AoTest/AoCommon/: AStarTest.cs
AoTest/Properties/: AssemblyInfo.cs
(+71 files in other folders)
