<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\AoCommon\Mazes\non-perfect\maze1.bmp" />
    <Content Include="Data\AoCommon\Mazes\non-perfect\maze2.bmp" />
    <Content Include="Data\AoCommon\Mazes\non-perfect\maze3.bmp" />
    <Content Include="Data\AoCommon\Mazes\non-perfect\maze4.bmp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCommon\AdventOfCommon.csproj" />
    <ProjectReference Include="..\AoC2021\AoC2021.csproj" />
  </ItemGroup>
</Project>